[gd_scene load_steps=4 format=3 uid="uid://bcah85ftgpw7s"]

[sub_resource type="CanvasTexture" id="CanvasTexture_w2ppi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4jptg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ljde5"]

[node name="GameManager" type="Node2D"]

[node name="QuestBox" type="CanvasLayer" parent="."]
scale = Vector2(0.8, 0.8)
transform = Transform2D(0.8, 0, 0, 0.8, 0, 0)

[node name="layer2" type="Sprite2D" parent="QuestBox"]
modulate = Color(1.53417e-07, 0.087967, 0.13083, 1)
position = Vector2(223.375, 79.625)
scale = Vector2(412.75, 111.25)
texture = SubResource("CanvasTexture_w2ppi")

[node name="Background" type="Sprite2D" parent="QuestBox"]
modulate = Color(0.168627, 0.14902, 0.145098, 1)
material = SubResource("ShaderMaterial_4jptg")
position = Vector2(223.25, 79.25)
scale = Vector2(395, 92.5)
texture = SubResource("CanvasTexture_ljde5")

[node name="QuestName" type="RichTextLabel" parent="QuestBox"]
offset_left = 38.75
offset_top = 34.25
offset_right = 429.75
offset_bottom = 60.25
text = "ROY"
metadata/_edit_use_anchors_ = true

[node name="QuestDesc" type="RichTextLabel" parent="QuestBox"]
offset_left = 41.75
offset_top = 58.25
offset_right = 412.75
offset_bottom = 120.25
text = "Sebastian"
metadata/_edit_use_anchors_ = true
