[gd_scene load_steps=12 format=3 uid="uid://c8ydu2elcniol"]

[ext_resource type="Script" path="res://Scenes/item_ui.gd" id="1_hqvoc"]
[ext_resource type="Texture2D" path="res://Assets/Key.png" id="2_g6sg8"]
[ext_resource type="Texture2D" path="res://Assets/Puzzle.png" id="3_ty0pg"]
[ext_resource type="Texture2D" path="res://Assets/check.png" id="4_4hnki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_34dru"]
atlas = ExtResource("4_4hnki")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p4x1"]
atlas = ExtResource("4_4hnki")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6udr"]
atlas = ExtResource("4_4hnki")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ori"]
atlas = ExtResource("4_4hnki")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2stc"]
atlas = ExtResource("4_4hnki")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tml1i"]
atlas = ExtResource("4_4hnki")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jsy0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34dru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p4x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6udr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ori")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2stc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tml1i")
}],
"loop": false,
"name": &"Check",
"speed": 6.0
}]

[node name="ItemUi" type="Node2D"]
script = ExtResource("1_hqvoc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Key" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(44.75, 443.25)
scale = Vector2(0.0133057, 0.0128174)
texture = ExtResource("2_g6sg8")

[node name="keylabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 79.0
offset_top = 421.0
offset_right = 248.0
offset_bottom = 506.0

[node name="Puzzle" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(57, 526)
scale = Vector2(0.0608333, 0.0625)
texture = ExtResource("3_ty0pg")

[node name="puzzlelabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 89.0
offset_top = 503.0
offset_right = 129.0
offset_bottom = 543.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(162, 524)
scale = Vector2(0.476563, 0.476563)
sprite_frames = SubResource("SpriteFrames_jsy0e")
animation = &"Check"
frame = 5
frame_progress = 1.0
