[gd_scene load_steps=2 format=3 uid="uid://qit6haobgpeu"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_hrajd"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hrajd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -50.5
offset_right = 31.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"
icon_alignment = 1

[node name="SettingButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Setting"
icon_alignment = 1

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
icon_alignment = 1

[node name="QuitButton2" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SettingButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton2" to="." method="_on_quit_button_pressed"]
