[gd_scene load_steps=6 format=3 uid="uid://bjr0eacu8rhig"]

[ext_resource type="Script" path="res://Scripts/main_character.gd" id="1_qtpxo"]
[ext_resource type="Script" path="res://Scripts/ray_cast_3d.gd" id="2_eecwl"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="3_2sbo3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4krjv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_17bj8"]
height = 1.1019

[node name="test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Main Character" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.680801, 39.5997, 7.734)
script = ExtResource("1_qtpxo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Main Character"]
mesh = SubResource("CapsuleMesh_4krjv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.448833, 0)
shape = SubResource("CapsuleShape3D_17bj8")

[node name="Head" type="Node3D" parent="Main Character"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Main Character/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RayCast3D" type="RayCast3D" parent="Main Character/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.48488e-08, 0, -0.480488)
script = ExtResource("2_eecwl")

[node name="SpotLight3D" type="SpotLight3D" parent="Main Character/Head/Camera3D"]
light_color = Color(0.771603, 0.647582, 0.56071, 1)
light_energy = 4.0
light_volumetric_fog_energy = 0.1
spot_range = 100.0
spot_attenuation = 0.5
spot_angle_attenuation = 3.0

[node name="Marker3D" type="Marker3D" parent="Main Character"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("3_2sbo3")
centered = true
_terrain_data = null
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = null
render_layers = 1
cast_shadow = 0
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = false
shader_params/u_triplanar = false
shader_params/u_tile_reduction = null
